# apogee

./: README.md  pom.xml
src/main/java/allali/com/apogee/: ApogeeApplication.java  WebConfig.java
src/main/java/allali/com/apogee/DTOs/: EtudiantDTO.java  FillièreDTO.java  NoteDTO.java  ProfesseurDTO.java
src/main/java/allali/com/apogee/entities/: Affichage.java  Etudiant.java  Fillière.java  Module.java  Note.java  Professeur.java  ReglesDeCalcules.java
src/main/java/allali/com/apogee/enums/: Role.java
src/main/java/allali/com/apogee/repository/: AffichageRepository.java  EtudiantRepository.java  FillièreRepository.java  ModuleRepository.java  NoteRepository.java  ProfesseurRepository.java
src/main/java/allali/com/apogee/services/: EtudiantServiceImpl.java  Initiation.java  NoteService.java
src/main/java/allali/com/apogee/web/: EtudiantRestController.java  GeneralController.java  ModuleController.java  NoteController.java  ProfesseurRestController.java
src/main/resources/: application.properties
src/main/resources/static/css/: sty.css  style.css
src/main/resources/templates/: 403.html  index.html  navbar.html  template1.html
src/main/resources/templates/etudiants/: editEtudiant.html  etudiants.html  formEtudiant.html
src/main/resources/templates/modules/: editModule.html  formModule.html  formModuleList.html  modules.html
src/main/resources/templates/note/: Module.html  addNote.html  affichage.html  byModule.html  notes.html  releve.html  releves.html
src/main/resources/templates/professeurs/: editProfesseur.html  formProfesseur.html  professeurs.html
src/test/java/allali/com/apogee/: ApogeeApplicationTests.java
