server.port=2019
spring.datasource.url=jdbc:mysql://localhost:3306/apogee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false